{
	"trailingComma": "none",
	"tabWidth": 4,
	"printWidth": 120,
	"useTabs": true,
	"semi": true,
	"singleQuote": true,
	"jsxSingleQuote": false,
	"bracketSpacing": true,
	"jsxBracketSameLine": false,
	"arrowParens": "always"
}
